{
  "name": "pf-sowpods",
  "version": "1.0.4",
  "description": "Scrabble's SOWPODS dictionary",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/pf-sowpods",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/pf-sowpods.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/pf-sowpods/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint-config-pf": "*"
  },
  "keywords": [
    "pillow",
    "scrabble",
    "dictionary",
    "sowpods"
  ],
  "license": "MIT"
}
